{
  "name": "Admin Pizzeria Mobile",
  "short_name": "Admin Pizza",
  "description": "Mini application PWA pour gerer les commandes de la pizzeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13110f",
  "theme_color": "#13110f",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
